
// 栗子 ------------- .bg_size('tab1/last/1.jpg');
.bg_size (@path, @size: contain, @type: 50% 50%, @repeat: no-repeat) {
    background: url("~imgurl/@{path}") @repeat;
    background-size: @size;
    background-position: @type;
}

// 能否复用还得多测试几次 / 因为是利用了递归，所以得考虑下会不会影响到性能
// 栗子 ------------- .bg_loop('tab1/gift/', 类名, 16)
.bg_loop (@path:'', @cssName, @n, @i:1) when (@i <= @n) {
    .loop_@{cssName}_@{i} {
        background: url("~imgurl/@{path}@{cssName}_@{i}.png") no-repeat;
        background-size: contain;
        background-position: 50% 50%;
    };

    .bg_loop(@path, @cssName, @n, (@i+1));
}

.line (@size: 2px, @color: #636) {
    outline: @size solid @color;
}

// 溢出隐藏
.over_test () {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.over_test_more (@height: 24px, @line: 2) {
    line-height: @height;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;  // 几行后溢出隐藏
    overflow: hidden;
}
