@unit: 75rem;

@s0: 10px;
@s2: 12px;
@s3: 13px;
@s4: 14px;
@s5: 15px;
@s6: 16px;
@s8: 18px;

@ff: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;

// content
@ct: content;

@url: e("../../../assets/image");